*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #ffe8d6;
    
}

body{
    background-color: #ffe8d6;
}
.titlename{
    color: #4a4a23;
    font-size: 6vw;
    font-family: 'Zzyzx';
    text-align: center;
    letter-spacing: 5px;
    position:absolute;
    top: 50px;
    left: 650px;
}
.bio1{
    color: #4a4a23;
    font-size: 1vw;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    

}
header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    top: 16px;
    left: 46px;
}
.latter{
    list-style: none;
    display: inline-block;
    line-height: 30px;
}
ul li a{
    text-decoration: none;
    color: #4a4a23;
    padding: 0 4px;
    transition: all 0.3s ease 0s;
}
ul li a:hover{
    color: #ae2012;
}
.image-grid{
    --gap: 16px;
    --num-conls: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);
    
    display: grid;
    grid-template-columns: repeat(var(--num cols,1fr));
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.image-grid >img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-grid-col-2{
    grid-column: span 2;
}

.image-grid-row-2{
    grid-row: span 3;
}
@media screen and (max-width: 1024){
    .image-grid{
        --num-cols: 2;
        --row-height: 200px;
    }
}
.ps{
    position: absolute;
    top: 30%;
}